
# REACT_APP_BACKEND_URL=http://192.168.0.106:5000/api
# REACT_APP_BACKEND_URL_INST_EP=http://192.168.0.106:5000/api/measuring-device
# REACT_APP_BACKEND_URL_USER_EP=
# REACT_APP_BACKEND_URL_TYPE_EP=http://192.168.0.106:5000/api/measuring-device/type
# REACT_APP_BACKEND_URL_FILE_EP=http://192.168.0.106:5000/api/file/upload
# REACT_APP_BACKEND_PORT=5000
# REACT_APP_BACKEND_URL_INST_EP_EDIT=http://192.168.0.106:5000/api/measuring-device/edit
# REACT_APP_FRONTEND_URL=http://192.168.0.106:3000

# REACT_APP_BACKEND_FILTER_END_DATE=http://192.168.0.106:5000/api/measuring-device/filterVerificationEndDate
# REACT_APP_BACKEND_FILTER_DATE_OF_ISSUE=http://192.168.0.106:5000/api/measuring-device/filterDateOfIssue

# REACT_APP_BACKEND_MUTEX_CHECK=http://192.168.0.106:5000/api/mutex-service/check
# REACT_APP_BACKEND_MUTEX_UPDATE=http://192.168.0.106:5000/api/mutex-service/update
# REACT_APP_BACKEND_MUTEX_SET=http://192.168.0.106:5000/api/mutex-service

# REACT_APP_BACKEND_UNVERSAL_FILTER=http://192.168.0.106:5000/api/measuring-device/universalFilter

# REACT_APP_BACKEND_LOGIN=http://192.168.0.106:5000/api/auth/login
# REACT_APP_BACKEND_REG=http://192.168.0.106:5000/api/user/reg
# REACT_APP_BACKEND_GET_TOKEN=http://192.168.0.106:5000/api/user/gt
# REACT_APP_BACKEND_UPDATE_TOKEN=http://192.168.0.106:5000/api/user/ut

REACT_APP_BACKEND_URL=http://localhost:9000/api
REACT_APP_BACKEND_URL_INST_EP=http://localhost:9000/api/measuring-device
REACT_APP_BACKEND_URL_USER_EP=
REACT_APP_BACKEND_URL_TYPE_EP=http://localhost:9000/api/measuring-device/type
REACT_APP_BACKEND_URL_FILE_EP=http://localhost:9000/api/file/upload
REACT_APP_BACKEND_PORT=9000
REACT_APP_BACKEND_URL_INST_EP_EDIT=http://localhost:9000/api/measuring-device/edit
REACT_APP_FRONTEND_URL=http://localhost:3000

REACT_APP_BACKEND_FILTER_END_DATE=http://localhost:9000/api/measuring-device/filterVerificationEndDate
REACT_APP_BACKEND_FILTER_DATE_OF_ISSUE=http://localhost:9000/api/measuring-device/filterDateOfIssue
REACT_APP_BACKEND_URL_FILE_DELETE=http://localhost:9000/api/file/deleteInfo
REACT_APP_BACKEND_MUTEX_CHECK=http://localhost:9000/api/mutex-service/check
REACT_APP_BACKEND_MUTEX_UPDATE=http://localhost:9000/api/mutex-service/update
REACT_APP_BACKEND_MUTEX_SET=http://localhost:9000/api/mutex-service

REACT_APP_BACKEND_UNVERSAL_FILTER=http://localhost:9000/api/measuring-device/universalFilter

REACT_APP_BACKEND_LOGIN=http://localhost:9000/api/auth/login
REACT_APP_BACKEND_REG=http://localhost:9000/api/user/reg
REACT_APP_BACKEND_GET_TOKEN=http://localhost:9000/api/user/gt
REACT_APP_BACKEND_UPDATE_TOKEN=http://localhost:9000/api/user/ut